<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Platform.
    -->
    <changeSet id="20210313225546-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="coin_id"
                                 baseTableName="platform"
                                 constraintName="fk_platform_coin_id"
                                 referencedColumnNames="id"
                                 referencedTableName="coin"/>

    </changeSet>
</databaseChangeLog>
