<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Coin.
    -->
    <changeSet id="20210313225646-1" author="jhipster">
        <createTable tableName="coin">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="coin_id" type="varchar(255)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_coin_coin_id" />
            </column>
            <column name="symbol" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="homepage" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="image" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="image_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="coingecko_rank" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="coingecko_score" type="double">
                <constraints nullable="true" />
            </column>
            <column name="developper_score" type="double">
                <constraints nullable="true" />
            </column>
            <column name="community_score" type="double">
                <constraints nullable="true" />
            </column>
            <column name="liquidity_score" type="double">
                <constraints nullable="true" />
            </column>
            <column name="last_updated" type="date">
                <constraints nullable="true" />
            </column>
            <column name="market_cap" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="market_cap_rank" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="high_24_husd" type="double">
                <constraints nullable="true" />
            </column>
            <column name="low_24_husd" type="double">
                <constraints nullable="true" />
            </column>
            <column name="price_change_percent_1_h" type="double">
                <constraints nullable="true" />
            </column>
            <column name="price_change_percent_24_h" type="double">
                <constraints nullable="true" />
            </column>
            <column name="price_change_percent_7_d" type="double">
                <constraints nullable="true" />
            </column>
            <column name="price_change_percent_14_d" type="double">
                <constraints nullable="true" />
            </column>
            <column name="twitter_followers" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="telegram_users" type="integer">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20210313225646-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210313225646-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/coin.csv"
                  separator=";"
                  tableName="coin">
            <column name="id" type="numeric"/>
            <column name="coin_id" type="string"/>
            <column name="symbol" type="string"/>
            <column name="name" type="string"/>
            <column name="description" type="string"/>
            <column name="homepage" type="string"/>
            <column name="image" type="blob"/>
            <column name="image_content_type" type="string"/>
            <column name="coingecko_rank" type="numeric"/>
            <column name="coingecko_score" type="numeric"/>
            <column name="developper_score" type="numeric"/>
            <column name="community_score" type="numeric"/>
            <column name="liquidity_score" type="numeric"/>
            <column name="last_updated" type="date"/>
            <column name="market_cap" type="numeric"/>
            <column name="market_cap_rank" type="numeric"/>
            <column name="high_24_husd" type="numeric"/>
            <column name="low_24_husd" type="numeric"/>
            <column name="price_change_percent_1_h" type="numeric"/>
            <column name="price_change_percent_24_h" type="numeric"/>
            <column name="price_change_percent_7_d" type="numeric"/>
            <column name="price_change_percent_14_d" type="numeric"/>
            <column name="twitter_followers" type="numeric"/>
            <column name="telegram_users" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
